cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Herbin"
    given-names: "Sylvain"
    orcid: "https://orcid.org/0009-0001-3390-5012"
    affiliation: "Independent Researcher"
title: "Dynamic Fractal Cosmology: A Fibonacci Phase Transition Model"
version: "v1.2.0"
date-released: "2025-07-18"
keywords:
  - "cosmology"
  - "fractal"
  - "golden ratio"
  - "Hubble tension"
  - "CMB anomalies"
  - "Fibonacci"
  - "astrophysics"
  - "theoretical physics"
  - "supernovae"
  - "Pantheon+"
  - "cosmic expansion"
license: "CC-BY-4.0"
type: "paper" # Changed from "software" to "paper" as it's a research publication
doi: "https://doi.org/10.5281/zenodo.15973540" # Added your Zenodo DOI
# url: "https://github.com/sylvainherbin/Cosmology" # Optional, GitHub automatically infers this
